//
// Protogame.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "AsteroidsVersion.h"

#ifndef DEBUG
    #define VER_DEBUG                   0
#else
    #define VER_DEBUG                   VS_FF_DEBUG
#endif
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     FILE_VERSION
PRODUCTVERSION  PRODUCT_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_SPECIALBUILD|VS_FF_PRERELEASE|VER_DEBUG)
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "<TODO>:For diagnostic purposes\0"
            VALUE "CompanyName", STR_COMPANY_NAME
            VALUE "FileDescription", "Asteroids OpenGL Application\0"
            VALUE "FileVersion", STR_FILE_VERSION
            VALUE "InternalName", "Asteroids\0"
            VALUE "LegalCopyright", "Copyright (C) 2017\0"
            VALUE "OriginalFilename", "Asteroids.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", STR_PRODUCT_NAME
            VALUE "ProductVersion", STR_PRODUCT_VERSION
            VALUE "SpecialBuild", STR_SPECIAL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
        VALUE "Translation", 0x409, 0x4B0
    END
END

